<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaikshproject-1(2)</title>
    <!-- <link rel="stylesheet" href="V.css"> -->
    <style>
        body {
    /* background-color: rgb(211, 208, 208); */
    /* animation: animate 10s infinite; */
background: url('https://sm.mashable.com/t/mashable_sea/photo/default/money-heist_3hk8.1248.jpg');
background-repeat: no-repeat;
background-size: cover;
width : 100vw;
height : 100vh;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.fine {
    width: 100%;
    background-color: rgba(12, 12, 12, 0.836);
    justify-content: space-between;
    display: flex;
    align-items: center;

}
input:focus{
    outline: none;
    border: 1px solid blue;
    box-shadow: 0px 0px 5px lightblue;
}

.perfect {

    display: flex;
    margin: 10px;
    list-style: none;
    justify-content: space-between;

}

.perfect li a {

    color: white;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    margin: 20px;
    padding-bottom: 10px;





}

.the {

    padding: 2px;
    /* background-color: transparent; */
}


.terrific {

    margin: 6px;


}

.terrific input {
    /* border-radius: 3px; */
    outline: none;
    border: 2px solid #ccc;
    border-radius: 3px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 10px 10px 10px 10px;
    transition: width 0.4s ease-in-out;
}



@keyframes animate {
    0% {
        background-color: orange;
    }

    25% {
        background-color: burlywood;
    }

    50% {
        background-color: rgb(18, 176, 216);
    }

    75% {
        background-color: darkgoldenrod;
    }

    100% {
        background-color: red;
    }
}
.logoimg{
    width : 45px;
    /* height : 80px; */
    filter: invert(100%);
}

.Vaibhavi {
    background-color: rgba(0, 0, 0, 0.651);
    /* background: url(https://cdn.pixabay.com/photo/2016/12/06/18/49/santa-claus-1887306__340.png); */
    /* background: url(https://sm.mashable.com/t/mashable_sea/photo/default/money-heist_3hk8.1248.jpg); */

    position: absolute;
    top: 150px;
    left: 50%;
    transform: translate(-50%, 0%);
    border-radius: 20px;
    width: 500px;
    height: 340px;
    overflow: hidden;

}

.Vaibhavi li {
    list-style: none;
    text-decoration: none;

}

.hii {
    font-weight: 900;
    font-size: xx-large;
    color: white;
    padding-top: 10px;
    width: fit-content;
    margin: auto;
}

.hi {
    background-color: black;
    color: white;
    width: fit-content;
    padding: 10px;
    margin: auto;
    position: relative;
    left: 50%;
    transform: translate(-50%, 0%);
}

.Vaibhavi li input {
    height: 35px;
    width: 350px;
    outline: none;
    margin: auto;
    margin-top: 30px;
    margin-left: 75px;
    border-radius: 8px;
    padding: 5px;
    font-weight: bolder;

}
.bg{
    width : 100%;
    height : 100vh;
}
.hi:hover{
    background-color: #39FF14;
    box-shadow: 0px 0px 5px lightgreen;
    color: black;
}
    </style>
    </head>
    <body>
        <header>
            <nav class="fine">
                <ul class="perfect">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">FAQ'S</a></li>
                    <li><a href="#">Our Story</a></li>
                    <li><a href="#">Your Profile</a></li>
                </ul>
                <div class="the ">
    
                    <img src="./kid-removebg-preview-removebg-preview.png"  class="logoimg">
                    <!-- <img src="https://sm.mashable.com/t/mashable_sea/photo/default/money-heist_3hk8.1248.jpg" class="bg"> -->
    
    
                </div>
                <div class="terrific">
                    <input type="search" name="search" placeholder="search">
                </div>
            </nav>
        </header>
    
        <div class="Vaibhavi">
    
            <div class="hii">
                SIGN IN
            </div>
            <ul>
                <li><input type="username" placeholder="Username"></li>
                <li><input type="password" placeholder="Password"></li>
                <li><input type="mob no." placeholder="Mobile number"></li>
            </ul>
            <div class="hii">
                If you have already sign up ? </div>
            <button class="hi" type="submit">LOG IN</button>
        </div>
    
    
    
    </body>
    
    </html>
